driver=com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/brrowsystem?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#user = remoter
#password = Jxyj&Jcgl#Zypj
user = root
password = 157382
poolMax = 5
